//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

java_library_host {
    name: "turbine",

    srcs: [
        "java/**/*.java",
        "proto/**/*.proto",
        "android-annotation-stubs/src/**/*.java",
    ],

    manifest: "manifest.txt",
    static_libs: [
        "error_prone_annotations",
        "guava",
    ],

    plugins: ["auto_value_plugin"],
    libs: [
        "auto_value_annotations",
        "auto_value_memoized_extension_annotations",
    ],

    proto: {
        type: "full",
    },
}
